server.port=9999
#Mysql属性配置文件,Spring-boot系统配置
spring.datasource.data-username=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#mybatis配置以及扫描
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:/mybatis/student/*.xml